spring.datasource.url=jdbc:mysql://46.249.253.49:3306/qsusers?useSSL=false 
spring.datasource.username=gutta
spring.datasource.password=p!A%5B?61
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ugleskippy123@gmail.com
spring.mail.password=csrtdhsxyrepafvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true