spring.datasource.url=jdbc:mysql://172.19.144.1:3306/qsusers?useSSL=false 
spring.datasource.username=gutta
spring.datasource.password=p!A%5B?61
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080